DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='Starkenn'
MQTT_HOST="app.starkenn.com"
MQTT_PORT="1883"
MQTT_USERNAME="starkenn"
MQTT_PASSWORD="semicolon"
JWT_SECRET="SomeSecretVal"
PORT = 8080
EMAIL_USERNAME_NOREPLY = "noreply@starkenn.com"
EMAIL_USERNAME_NOREPLY_PASS = "sustbyjmitfpnmcd" 
TESTSERVER_STARKENN_URL = https://starkenn.com/